# CsWin32

./: stylecop.json
jsongen/: README.md
jsongen/Common/: GlobalSuppressions.cs  JsonWin32Common.cs
jsongen/Generator/: Api.cs  CustomAttrDecoder.cs  DecodedTypeAttributes.cs  JsonGenerator.cs  JsonWin32Generator.csproj  JsonWin32Generator.sln  MethodAttributeDecoder.cs  Program.cs  TabWriter.cs  TypeGenInfo.cs  TypeRef.cs  TypeRefDecoder.cs  Util.cs
jsongen/Validator/: JsonWin32Validator.csproj  Program.cs
zig/: CustomAttrDecoder.cs  CustomAttributeTypeProvider.cs  Docs.cs  GenerationFailedException.cs  Generator.cs  GeneratorOptions.cs  GlobalSuppressions.cs  IsExternalInit.cs  MethodAttributeDecoder.cs  Program.cs  README.md  SignatureTypeProvider.cs  SourceGenerator.cs  TypeRefDecoder.cs  ZigGenerator.cs  ZigWin32Generator.csproj  ZigWin32Generator.sln  ZigWin32MetaGeneration.csproj
zig/ZigWin32/: CustomAttributeTypeProvider.cs  Docs.cs  GeneratorOptions.cs  GlobalSuppressions.cs  ZigGenerator.cs  ZigWin32.csproj
