<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Nullable" Version="1.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="$(MetadataVersion)" GeneratePathProperty="true" PrivateAssets="none" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="none" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MicrosoftWindowsSdkWin32MetadataBasePath)*.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
