<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- NOTE: what does this property do? Would it apply for a project that generates Zig code? -->
    <IsCodeGenerationProject>true</IsCodeGenerationProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ZigWin32\Microsoft.Windows.CsWin32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MicrosoftWindowsSdkWin32MetadataBasePath)*.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
